//put this in the head
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="nav and footer example">
	<meta name="author" content="Sue Stevens">

	<!--favicon-->
	<link rel="icon" href="assets/images/favicon.ico">

	<!--Application Name-->
	<title>Political Contributions</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!--Font Awesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<!--Custom local stylesheet for common shared elements like header and footer-->
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />

//put this in the header for nav
	<header class="container-fluid pl-0 pr-0 border-bottom">
	<!--The Nav Bar - navbar-light bg-light is white background, black letters-->
	<nav class="navbar navbar-expand-md navbar-light bg-light">
			<a class="navbar-brand" href="#"><img class = "img-responsive" src="assets/images/50 px Logo.jpg" alt="" height="50">&nbsp;&nbsp;&nbsp;Political Contributions</a>
					
			<!--The Hamburger-->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
			</button>
			
			<div id="navbarNavDropdown" class="navbar-collapse collapse">
					<!--some navigation items on the left **Note! text-right in the hamburger-->
					<ul class="navbar-nav mr-auto text-right">
							<li class="nav-item active">
									<a class="nav-link" href="home.php">Home <span class="sr-only">(current)</span><span class="redbar">&emsp;|</span></a> 
							</li>
							<li class="nav-item">
									<a class="nav-link" href="employees.php">Employees/Partners<span class="redbar">&emsp;|</span></a>
							</li>
							<li class="nav-item">
									<a class="nav-link" href="campaigns.php">Campaigns<span class="redbar">&emsp;|</span></a>
							</li>
							<li class="nav-item">
									<a class="nav-link" href="#">Campaign Contributions</a>
							</li>        
					</ul>
					<!--some navigation items on the right-->
					<ul class="navbar-nav text-right">
							<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Reports
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
											<a class="dropdown-item" href="#">Report #1</a>
											<a class="dropdown-item" href="#">Report #2</a>
											<a class="dropdown-item" href="#">Report #3</a>
											<a class="dropdown-item" href="#">Report #4</a>
											<a class="dropdown-item" href="#">Report #5</a>
									</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Administration
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
										<a class="dropdown-item" href="#">Change My Password</a>
										<a class="dropdown-item" href="#">User Manager</a>
										<a class="dropdown-item" href="#">Select Lists</a>
										<a class="dropdown-item" href="InLineEditingExample.php">InLine Editing Example</a>
										<a class="dropdown-item" href="initialPopulateTables.php">Initial Populate New Tables</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Home
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
										<a class="dropdown-item" href="index.php">Login</a>
										<a class="dropdown-item" href="#">Logout</a>
										<a class="dropdown-item" href="#">PHP Info</a>
								</div>
							</li>
					</ul>
			</div>
	</nav>


	</header>

  <main>
	</main>
  
//put this right above the body tag

	<!-- jquery
	================================================== -->
	<!-- cdn must be loaded before any jquery scripts can be run -->
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- DataTables
    ================================================== -->
    <!-- cdn must be loaded before any jquery scripts can be run -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.18/datatables.min.css"/> 
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.18/datatables.min.js"></script>
	<!--Custom local stylesheet for common shared elements pagination, next and previous butons-->
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/style_datatables.css" />

      <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <!-- Local js file
    ================================================== -->
    <script src="assets/js/main_employees.js" type="text/javascript"></script>


